<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Psychological Counselling</title>
</head>
<body>
<div>
    <style scoped="scoped">
   ul.florette-shaped-bullet { margin: 0; list-style: none; text-align: left }
   ul.florette-shaped-bullet li:before { content: "\2724\a0" }
</style>

    <style scoped="scoped">
   ul.arrowhead-shaped-bullet { margin: 0; list-style: none; text-align: left }
   ul.arrowhead-shaped-bullet li:before { content: "\27a2\a0" }
</style>
    <style scoped="scoped">
   ul.triangle-shaped-bullet { margin: 0; list-style: none; text-align: left }
   ul.triangle-shaped-bullet li:before { content: "\25b8\a0" }
</style>
</div>
<div>
    <h4>Introduction<br>(American Psychological Association, 2017; Corey, 2000)</h4>
    <ul>
        <li>A collaboration between a therapist (e.g. clinical psychologist or counsellor) and
            the client in a therapeutic relationship
        </li>
        <li>Mainly guided by conversations and dialogues</li>
        <li>Clients could talk about their problems in a supportive and non-judgemental
            environment
        </li>
    </ul>
</div>
<div>
    <h4>More on Psychological Counselling<br>(Corey, 2000)</h4>
    <p>Every client has a potential for self-understanding and to solve their own
        problems
    </p>
    <p>The client and therapist could work together to identify the thoughts and behaviours
        of the client, which could be altered or used as tools for problem-solving.
    </p>
    <p>During the process of psychological counselling, therapists often make use of
        evidence-based therapeutic approaches catered to the client’s needs
    </p>
    <p>Aims:
        <ul class="arrowhead-shaped-bullet">
            <li>Assist the client to think about their issues in different perspectives</li>
            <li>Lead the client to find solutions to those issues in order to facilitate
                change
            </li>
            <li>Assist the client to live a happier, healthier and purpose-driven life</li>
        </ul>
    </p>
</div>
<div>
    <h4>Target Group/ Who can receive psychological counselling?<br>(Corey, 2000; NHS Choices, 2015)
    </h4>
    <ul>
        <li>People with depression, anxiety disorders and post-traumatic stress disorder.</li>
        <li>Not only for people with mental illnesses:
            <ul>
                <li>People with significant emotional issues (e.g. stress, bereavement and
                    relationship problems)
                </li>
            </ul>
        </li>
    </ul>
</div>
<div>
    <h4>Benefits of the Approach<br>(American Psychological Association, 2017; Botham, 2013; Corey,
        2000)</h4>
    <ul>
        <li>Psychological counselling helps the clients:
            <ol>
                <li>Process their new experiences in different perspectives</li>
                <li>Increase their confidence in making new choices</li>
                <li>Increase self-understanding</li>
                <li>Learn new ways to handle problems and manage stress in the future</li>
                <li>Develop or enhance healthy behaviours that would improve their personal
                    well-being and interpersonal relationships
                </li>
            </ol>
        </li>
    </ul>
</div>
<div>
    <h4>Q&A<br>(American Psychological Association, 2017)</h4>
    <ol>
        <li>Why would I need to consult a therapist (e.g. clinical psychologist/ counsellor) if
            I could just talk to my friends and family?
            <ul>
                <li>A therapist is an objective, trained professional who would allow the client
                    to talk about his or her problems openly.
                </li>
                <li>Therapists are trained to administer evidence-based psychotherapeutic
                    approaches to help clients.
                </li>
            </ul>
        </li>
        <li>If a clinical psychologist suggests that I receive psychological counselling/
            psychotherapy, does it mean that I must have a mental illness?
            <ul>
                <li>No. Psychological Counselling & Psychotherapy are not only for people with
                    mental illnesses
                </li>
                <li>People could receive psychological counselling & psychotherapy for a variety
                    of reasons (e.g. stress, new significant changes in life or coping with a
                    medical illness).
                </li>
            </ul>
        </li>
    </ol>
</div>
</body>
</html>
